<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="https://digitaltx.net/xmlrpc.php">
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <!--  Favicon  -->
       <link rel="icon" type="image/x-icon" href="assests/resources/images/favicon.png">
    
        <!--  font  -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!--  library  -->
        <link rel="stylesheet" href="assests/library/bootstrap4/bootstrap.min.css">
        <link rel="stylesheet" href="assests/library/slick/slick.css">
        <link rel="stylesheet" href="assests/css/main.css">
        <script type="text/javascript" src="assests/library/jQuery/jquery-3.7.1.js"></script>
        <script type="text/javascript" src="assests/library/bootstrap4/jquery.slim.min.js"></script> 
        <script type="text/javascript" src="assests/library/bootstrap4/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assests/library/slick/slick.min.js"></script>
    </head>
    <body>
       
    <div class="site-content">
            <header id="main-header">
            <div class="container">
               <div class="header-logo">
                    <a href="index.html"><img src="assests/resources/images/logo.png" alt=""></a>
                </div>
                
            </div>
        </header>
        <div class="main-body">
            <div class="container">
                <h1 class="main-title">Welcome to the ITE-VTC <br> International Student Seminar 2026</h1>
                <h3 class="sub-title">Youth Voices in a Changing World</h3>
                <div class="main-banner">
                    <img src="assests/resources/images/banner.png" alt="">
                </div>
                <div class="content-1">
                    Join us as we explore, innovate and inspire <br> through three sub-themes:
                </div>
                <div class="content-list">
                    <div class="content-item item-1">
                        <span>I</span>
                       <p>
                         Innovative Cities: <br>
                        Sustainability in<br>
                         Urban Futures
                       </p>
                    </div>
                    <div class="content-item item-2">
                        <span>S</span>
                       <p> Smart Shifts: <br>
                        AI and the<br>
                         Future World</p>
                    </div>
                    <div class="content-item item-3">
                        <span>S</span>
                        <p>
                            Shared Stories: <br>
                         Identity, Inclusion <br>
                         and Global Citizenship
                        </p>
                    </div>
                </div>
                <h3 class="seminar-title">SEMINAR PROGRAMME</h3>
                <div class="seminar-content">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item item-1" role="presentation">
                            <button class="nav-link active" id="home-tab" data-toggle="tab" data-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
                                <span class="day">DAY <br> 1</span>
                                <span class="date">Tuesday <br>23 Jun 2026</span>
                            </button>
                        </li>
                        <li class="nav-item item-2" role="presentation">
                            <button class="nav-link" id="profile-tab" data-toggle="tab" data-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">
                                <span class="day">DAY <br> 2</span>
                                <span class="date">Wednesday <br>24 Jun 2026</span>
                            </button>
                        </li>
                        <li class="nav-item item-3" role="presentation">
                            <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">
                                <span class="day">DAY <br> 3</span>
                                <span class="date">Thursday <br>25 Jun 2026</span>
                            </button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="container">
                                <p class="line-bold">Unless otherwise stated, all sessions will be held in Tay Eng Soon Auditorium</p>
                                <div class="table-event tab-event-1">
                                    <div class="table">
                                        <div class="row">
                                            <div class="col-left time">8.30 am</div>
                                            <div class="col-right content">
                                                <div class="line-item">Guests to be seated</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-left time">9.00 am</div>
                                            <div class="col-right content">
                                            <div class="line-item">
                                                Commencement of ITE-VTC ISS 2026<br> 
                                                Opening Ceremony
                                            </div>
                                            <div class="line-content">
                                                    <p>
                                                        <strong>Speech by</strong><br>
                                                        Mr Andrew Chong<br>
                                                        <i>Chairman, ITE</i>
                                                    </p>
                                                    <p>
                                                        <strong>Speech by</strong><br>
                                                        The Hon. Jeffrey Lam<br>
                                                        <i>Chairman, VTC</i>
                                                    </p>

                                                    <p>
                                                        <strong>Address by Guest-of-Honour</strong><br>
                                                        Dr Janil Puthucheary<br>
                                                        <i>Senior Minister of State, Ministry of Education and </i><br>
                                                        <i>Ministry of Sustainability and the Environment, Singapore</i>
                                                    </p>
                                                    <p>
                                                        <strong>Launch of ITE-VTC ISS 2026 by</strong><br>
                                                        Officiating Guests 
                                                    </p>
                                                    
                                                    <p>
                                                        <strong>Group Photo on Stage </strong>
                                                    </p>
                                                    
                                                    <p>
                                                        <strong>Exchange of Mementos</strong><br>
                                                        between ITE and VTC Chairmen
                                                    </p>

                                                    <p>
                                                        <strong>Performance by</strong><br>
                                                    ITE Centre for Music and the Arts (CEMTA) Students
                                                    </p>
                                                    
                                                    <p><strong>End of Opening Ceremony and Tour of Exhibition Booths</strong></p>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-left time">10.00 am</div>
                                            <div class="col-right content">
                                                <div class="line-item">Tea Reception</div>
                                                <div class="line-content">
                                                    <p>
                                                        <strong>Venue:</strong><br>
                                                        Tay Eng Soon Auditorium Foyer
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-left time">10.30 am</div>
                                            <div class="col-right content">
                                                <div class="line-item">Sub-theme 1 - Innovative Cities:<br> Sustainability in Urban Futures </div>
                                                <div class="line-content">
                                                    <p>
                                                        <strong>Speech by</strong><br>
                                                        Prof Cheong Koon Hean,<br>
                                                        <i>Chair, LKY Centre for Innovative Cities,</i> <br>
                                                        <i>Professor of Practice, Singapore University of</i> <br>
                                                        <i>Technology and Design (Singapore)</i>
                                                    </p>
                                                    <p>
                                                        <strong>Presentation by </strong><br>
                                                    ITE and VTC Students
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-left time">11.30 am</div>
                                            <div class="col-right content">
                                                <div class="line-item">Lunch</div>
                                                <div class="line-content">
                                                    <p>
                                                        <strong>Venue:</strong><br>
                                                        Tay Eng Soon Auditorium Foyer
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-left time">1.00 pm</div>
                                            <div class="col-right content">
                                                <div class="line-item">Learning Journeys </div>
                                                <div class="line-content">
                                                    <p>
                                                        <strong>Cultural Precinct</strong><br>
                                                        Chinatown<br>
                                                        Civic District<br>
                                                        Kampong Glam
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-left time">6.00 pm</div>
                                            <div class="col-right content">
                                                <div class="line-item">Dinner</div>
                                                <div class="line-content">
                                                    <p>
                                                        <strong>Free & Easy at Learning Journey Venue</strong>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="container">
                                <p class="line-bold">Unless otherwise stated, all sessions will be held in Tay Eng Soon Auditorium</p>
                                <div class="table-event tab-event-2">
                                    <div class="table">
                                        <div class="row">
                                            <div class="col-left time">9.00 am</div>
                                            <div class="col-right content">
                                                <div class="line-item">Viewing of ISS 2026 Exhibition Booths <br>
                                                Tea Reception</div>
                                                <div class="line-content">
                                                    <p>
                                                        <strong>Venue for Exhibition Booths:</strong><br>
                                                        The Hall
                                                    </p>
                                                    <p>
                                                        <strong>Venue for Tea Reception:</strong><br>
                                                        Tay Eng Soon Auditorium Foyer
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-left time">9.30 am</div>
                                            <div class="col-right content">
                                                <div class="line-item">
                                                    Sub-theme 2 - Smart Shifts: AI <br>
                                                    and the Future World 
                                                </div>
                                                <div class="line-content">
                                                        <p>
                                                            <strong>Speech by</strong><br>
                                                           Mr Richard Goh,<br>
                                                           <i>Head of Strategic Initiatives,</i> <br>
                                                           <i>Amazon Web Services (Singapore)</i>

                                                        </p>
                                                        <p>
                                                            <strong>Presentation by</strong><br>
                                                           ITE, VTC and SZPU Students
                                                        </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-left time">10.30 am</div>
                                            <div class="col-right content">
                                                <div class="line-item">
                                                    Sub-theme 3 – Shared Stories: <br>
                                                    Identity, Inclusion and Global Citizenship 

                                                </div>
                                                <div class="line-content">
                                                    <p>
                                                        <strong>Speech by</strong><br>
                                                        Mr Bosco Ng,<br>
                                                        <i>Founder and Director,</i> <br>
                                                       <i> WEDO GLOBAL (Hong Kong)</i>
                                                    </p>
                                                    <p>
                                                        <strong>Presentation by</strong><br>
                                                       ITE and VTC Students 
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-left time">11.30 am</div>
                                            <div class="col-right content">
                                                <div class="line-item">Lunch</div>
                                                <div class="line-content">
                                                    <p>
                                                        <strong>Venue:</strong><br>
                                                        Tay Eng Soon Auditorium Foyer
                                                    </p>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-left time">1.00 pm</div>
                                            <div class="col-right content">
                                                <div class="line-item">Learning Journeys </div>
                                                <div class="line-content">
                                                    <p>
                                                       Gardens by the Bay
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-left time">6.00 pm</div>
                                            <div class="col-right content">
                                                <div class="line-item">Dinner</div>
                                                <div class="line-content">
                                                    <p>
                                                        <strong>Venue:</strong><br>
                                                        Vivocity
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="container">
                                <p class="line-bold">Unless otherwise stated, all sessions will be held in Tay Eng Soon Auditorium</p>
                                <div class="table-event tab-event-3">
                                    <div class="table">
                                        <div class="row">
                                            <div class="col-left time">9.00 am</div>
                                            <div class="col-right content">
                                                <div class="line-item">Guests to be seated</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-left time">9.30 am</div>
                                            <div class="col-right content">
                                            <div class="line-item">
                                               Commencement of ITE-VTC ISS 2026 <br>
                                               Closing Ceremony
                                            </div>
                                            <div class="line-content">
                                                    <p>
                                                        <strong>Speech by</strong><br>
                                                        Mr Peter Lam,<br>
                                                        <i>CEO, ITE</i>

                                                    </p>
                                                    <p>
                                                        <strong>Speech by</strong><br>
                                                        The Hon. Jeffrey Lam,<br>
                                                        <i>Chairman, VTC</i>
                                                    </p>

                                                    <p>
                                                        <strong>Address by Guest-of-Honour</strong><br>
                                                       Ms Jasmin Lau,<br>
                                                       <i>Minister of State, Ministry of Education and </i><br>
                                                       <i>Ministry of Digital Development and Information</i>
                                                    </p>
                                                    <p>
                                                        <strong>Video Montage of ISS 2026 Event Highlights</strong><br>
                                                    </p>
                                                    
                                                    <p>
                                                        <strong>Reflections by  </strong><br>
                                                        ITE, VTC and SZPU Students
                                                    </p>
                                                    
                                                    <p>
                                                        <strong>Finale Performance by</strong><br>
                                                        VTC students
                                                    </p>

                                                    <p>
                                                        <strong>End of Closing Ceremony and Group Photo at</strong><br>
                                                        ISS Backdrop outside the Auditorium with GOH <br>
                                                        and key guests
                                                    </p>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-left time">10.45 am</div>
                                            <div class="col-right content">
                                                <div class="line-item">
                                                    Heart-Shaped Group Photo Taking with <br>
                                                    ISS Participants at CC Forum <br>
                                                    (between Block C & D, Level 2)
                                                </div>
                                              
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-left time">11.00 am</div>
                                            <div class="col-right content">
                                                <div class="line-item">Lunch</div>
                                                <div class="line-content">
                                                    <p>
                                                        <strong>Venue:</strong><br>
                                                        Tay Eng Soon Auditorium Foyer
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="main-footer">
            <div class="">© ITE-VTC International Student Seminar 2026</div>
        </footer>
    </div>
    </body>
    <script type="text/javascript" src="assests/js/main.js"></script>
</html>